<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="k2o-Hi-UJE"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-DX-8ih">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ATE-y3-cKT"/>
                                    <constraint firstAttribute="width" constant="100" id="o8C-x3-DBz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-xe-x8Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Vs6-LB-sua"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-fr-li6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="L8u-Bz-MDy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2o-Hi-UJE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="30h-fy-7oo"/>
                            <constraint firstItem="Bgy-fr-li6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cfa-I8-UbY"/>
                            <constraint firstItem="Bgy-fr-li6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ID4-wO-bfW"/>
                            <constraint firstAttribute="trailing" secondItem="k2o-Hi-UJE" secondAttribute="trailing" id="KXt-eb-JgJ"/>
                            <constraint firstItem="0Ye-xe-x8Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MvV-Ik-OZL"/>
                            <constraint firstItem="Hbh-DX-8ih" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TPh-8s-39a"/>
                            <constraint firstAttribute="trailing" secondItem="0Ye-xe-x8Y" secondAttribute="trailing" id="cDa-3Q-neC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ye-xe-x8Y" secondAttribute="bottom" id="gyv-Sp-3XH"/>
                            <constraint firstItem="Hbh-DX-8ih" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ipj-pX-aMC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bgy-fr-li6" secondAttribute="bottom" id="mpu-kJ-st7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k2o-Hi-UJE" secondAttribute="bottom" id="uij-AE-ft7"/>
                            <constraint firstItem="k2o-Hi-UJE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zeU-hl-J7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Bgy-fr-li6" id="Fea-UU-pGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
